[33mcommit 83d360f9914ba426ec0fab34478caf121b739e3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anyi Burgos <anyigiraldoburgos@gmail.com>
Date:   Sun May 8 18:51:10 2022 -0500

    Cambio de maestria

[33mcommit 725fd73d5e4cfbf79796aa06d9d32766bc54cb4e[m
Author: Anyi Burgos <anyigiraldoburgos@gmail.com>
Date:   Sun May 8 18:50:36 2022 -0500

    Cambio de vida

[33mcommit 5fa235f2e25e34aef555cc16a0f73299e04561bb[m
Author: Anyi Burgos <anyigiraldoburgos@gmail.com>
Date:   Sun May 8 18:48:39 2022 -0500

    Arranco mi proyecto real con html y css

[33mcommit 8b1d1724f84c2e86fbfa6b20e577ca38d7911c91[m
Author: Anyi Burgos <anyigiraldoburgos@gmail.com>
Date:   Sat May 7 20:23:39 2022 -0500

    Cambios al archivo de la historia para reflejar la edad correcta

[33mcommit 1a111084abb830ef25bd47a3cd6f21cfbfcaeff5[m
Author: Anyi Burgos <anyigiraldoburgos@gmail.com>
Date:   Sat May 7 20:19:38 2022 -0500

    Este es el 1er commit de este archivo
